5,v25,110,"Pandora 1",9280,12736,384,384,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,111,"Pandora 2",5008,13296,300,300,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,112,"Pandora 3",4160,4512,200,150,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,114,"Tsolvy 1",512,1472,150,150,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,115,"Tsolvy 2",17280,2080,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,116,"Tsolvy 3",10416,10016,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,118,"Titanium 1",1072,5792,400,400,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-1,0, -1
5,v25,119,"Titanium 2",9424,3856,650,300,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,120,"Titanium 3",2640,11440,600,600,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,121,"Titanium 4",20784,9424,288,288,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,53,"Unilenium 1",6240,4720,200,200,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
5,v25,54,"Unilenium 2",10112,2256,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
4,v25,30,"PioneerRecallB",27920,2912,160,450,0,-3,  0,300,0,40,2, 0,0,""
6,v25,1,"MapPortal",27008,2864,80,80,0,-3,    -1,21,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,102,"SatTextA",27008,2864,1500,1500,0,-3,    4,-1,"Welcome to Pioneer Station.  This is Neutral Territory and no weapons will fire here.  You can purchase weapons/equipment or change class and buy attributes at any place in the Station.  To leave, enter a Teleportal, and you will be Teleported to Eol."
5,v25,2,"AdultHiveSpiderSpawn",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 5,30,-404, 0,0,,0,9999, 0,0,0,0, 0
5,v25,3,"W-HiveSpiderA",9488,5264,800,800,0,-2,     1,12000,12000,1, 0,300,75,99999, 2,5,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,4,"W-SpiderHiveSpawn",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 2,10,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,6,"MeteorShowerA",8592,6560,1000,1000,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,2,-422, 0,0,,0,9999, 0,0,0,0, 0
5,v25,7,"MeteorShowerB",8592,5808,1000,1000,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,2,-422, 0,0,,0,9999, 0,0,0,0, 0
5,v25,8,"RockSlideA",2032,7456,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,9,"RockSlideB",2032,7856,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,10,"RockSlideC",2064,6176,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
8,v25,11,"RockslideWarning",2352,8272,3000,3000,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
5,v25,12,"RockSlideD",6896,5376,500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,4,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,13,"MeteorShowerC",8096,6400,800,800,0,-3,     1,3000,3000,1, 0,500,0,99999, 1,3,-422, 0,0,,0,9999, 0,0,0,0, 0
8,v25,14,"RockslideWarningB",17104,240,700,500,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
5,v25,37,"WRandom-MeteorsA",16,16,1000,1000,1200,-2,     1,24000,24000,1, 0,500,512,99999, 1,1,-406, 0,0,WARNING! Scale 3 Meteor Shower alert in effect!,0,9999, 0,0,0,0, 0
5,v25,38,"W-SpiderHiveSpawnB",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 2,10,-411, 0,0,,300,9999, 0,0,0,0, 0
5,v25,39,"WRandom-SpiderSpawn",16,16,800,800,1200,-2,     0,12000,12000,1, 0,300,75,99999, 3,50,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,40,"WRandom-Titan Quake",11792,6048,4000,4000,0,-3,     0,48000,48000,1, 0,500,512,99999, 1,1,-408, 0,0,WARNING Seismic disturbance alert in effect!,0,9999, 0,0,0,0, 0
3,v25,42,"Elite Unit Standard",13824,12976,0,0,0,0,     1000,1,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,0,0, 0,0,0,0,0, 0,"(7|9|10)&!%1&!%2&!%3&!%5&!%10",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,85,5,-5,300,None,None,0,0,None,None,0,0
3,v25,44,"",53,14324,0,0,0,0,     1000,0,9999,  0,0,0,0,0,  0,0,0,  0,0,0,30000,  250,0,0,0, 0,0,6000,0,0, 0,0,0,0,0, 0,"!30",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, BulletHoles,BulletHoleA,0,0,0,5,5,350,None,None,0,0,None,None,0,0
3,v25,43,"Mercenaries Standard",5328,7792,0,0,0,0,     1000,1,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, 0,-15555,6000,0,0, 0,0,0,0,0, 0,"(7|9|10)&!%1&!%2&!%3&!%5&!%10",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,5,-5,300,None,None,0,0,None,None,0,0
5,v25,23,"VolcanoA",11072,6112,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,74,"Unilenium 3",4464,13232,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
5,v25,75,"Tsolvy 4",7952,9104,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
4,v25,15,"PioneerRecallA",26048,2912,160,450,0,-3,  0,300,0,40,2, 0,0,""
4,v25,81,"PioneerRecallC",26992,2160,450,160,0,-3,  0,300,0,40,2, 0,0,""
4,v25,82,"PioneerRecallD",26992,3664,450,160,0,-3,  0,300,0,40,2, 0,0,""
5,v25,84,"MortarBunkerHideA",528,1136,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,85,"MortarBunkerHideB",8160,10272,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,86,"MortarBunkerHideC",14976,3552,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,422,"VPPC",26992,2112,0,0,0,-2,     0,1500,3000,1, 1,300,0,99999, -1,1,-424, -1,0,The VPPC is active.,0,-1, 0,0,0,0, 0
3,v25,560,"Citizens Standard",506,586,0,0,0,0,     1000,1,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-1505, -155,-3505,6000,0,0, 0,0,0,0,0, 0,"!%1&!%3&!%5&!%10",1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,0,5,-5,300,bongs,Bleep04,0,0,None,None,0,0
5,v25,59,"VolcanoG",11152,6144,0,0,0,-3,     1,5000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,550,"W-HiveSpiderB",6240,5440,800,800,0,-2,     1,6000,12000,1, 0,300,75,99999, 2,50,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,551,"W-HiveSpiderC",4208,7952,800,800,0,-2,     1,6000,12000,1, 0,300,75,99999, 2,50,-403, 0,0,,300,9999, 0,0,0,0, 0
3,v25,483,"Major Resource Point Sector A",1944,504,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,484,"Major Resource Point Sector B",7608,7288,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,485,"Major Resource Point Sector A",2008,3976,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,486,"Major Resource Point Sector C",20968,904,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
8,v25,746,"SatTextMainP",27008,2864,120,120,0,-3,    0,-1,"The main portal randomizes your location upon teleportation.  Conscripts must use the NZ portal located in the southwest portion of the Dropship."
7,v25,748,"JukeBoxTechno1",6976,11440,575,375,0,-3,    -1,1000,1,-1,1,  0,500,-1,  None,None,0,0,0,0,0,0,tfcitymusic,Scifi,0,0
7,v25,749,"JukeBoxArmy1",5488,10368,36,36,0,-3,    -1,1000,0,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Voice,armytr,0,0
3,v25,750,"Eol Roamer Alpha",6240,13137,300,300,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,80,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,751,"Eol Roamer Beta",7616,4801,300,300,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,60,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
7,v25,753,"JukeBoxKill1",7280,9808,36,36,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Voice,an_manyk,0,0
7,v25,755,"NewbChiggers1",27024,13152,200,150,0,-3,    -1,1000,0,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,tfcitymusic,Chaser,0,0
3,v25,780,"Major Resource Point Sector C",11368,4792,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,5,"Atlas1",11504,2208,0,0,0,-2,     0,1500,3000,1, 75,300,0,99999, -1,1,-122, -1,0,,0,-1, 0,0,0,0, 0
5,v25,29,"Atlas2",14096,13088,0,0,0,-2,     0,1500,3000,1, 75,300,0,99999, -1,1,-122, -1,0,,0,-1, 0,0,0,0, 0
3,v25,787,"Eol Roamer Delta",15232,8129,300,300,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,20,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
8,v25,28,"Gladiator Arena",7344,640,1000,500,0,-3,    8,-1,"This is the Gladiator Event Arena."
3,v25,31,"Major Resource Point Sector B",4184,11672,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,17,"VolcanoB",11120,4032,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,18,"VolcanoC",11184,4144,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,19,"VolcanoD",9472,5680,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,32,"VolcanoE",9456,5664,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
3,v25,24,"Eol Roamer Cappa",18000,5153,300,300,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,40,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,25,"Major Resource Point Sector D",20456,7208,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,26,"Minor Resource Point Sector D",16472,13528,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,27,"DummyHide",16976,10560,0,0,0,-1,     0,0,0,0, 0,300,75,99999, 2,10,0, 0,0,,300,9999, 0,0,0,0, 0
5,v25,50,"Pandora 4",19360,2432,200,150,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,51,"Unilenium 4",16096,7104,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
4,v25,83,"AllSecEWarp",8480,6096,4000,4000,0,-3,  0,9999,0,9999,21, 0,0,""
3,v25,16,"Major Resource Point Sector A",7864,5544,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,20,"Major Resource Point Sector B",6216,11624,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,21,"Major Resource Point Sector D",13960,7608,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,22,"Major Resource Point Sector D",10328,13560,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,33,"Major Resource Point Sector C",13752,1336,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,34,"Minor Resource Point Sector A",4952,872,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,35,"Minor Resource Point Sector B",568,6952,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,36,"Minor Resource Point Sector C",15192,4936,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
