5,v25,110,"Pandora 1",12608,13328,384,384,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,111,"Pandora 2",5008,13296,300,300,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,112,"Pandora 3",8064,5120,200,150,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,114,"Tsolvy 1",512,1472,150,150,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,115,"Tsolvy 2",17280,2080,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,116,"Tsolvy 3",10416,10016,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,118,"Titanium 1",4352,6592,600,600,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-1,0, -1
5,v25,119,"Titanium 2",9296,3504,500,500,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,120,"Titanium 3",2640,10576,600,600,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,121,"Titanium 4",20784,9424,288,288,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,53,"Unilenium 1",6240,4720,200,200,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
5,v25,54,"Unilenium 2",10112,2256,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
4,v25,30,"PioneerRecallB",27920,2912,160,450,0,-3,  0,300,0,20,2, 0,0,""
6,v25,1,"MapEnterA",27008,2864,80,80,0,-3,    -1,0,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,102,"SatTextA",27008,2864,1500,1500,0,-3,    4,-1,"Welcome to Pioneer Station.  This is Neutral Territory and no weapons will fire here.  You can purchase weapons/equipment or change class and buy attributes at any place in the Station.  To leave, enter a Teleportal, and you will be Teleported to Eol."
4,v25,109,"WarpDrain",5136,6720,3500,3500,0,-3,  0,300,0,300,0, 1,0,""
5,v25,2,"AdultHiveSpiderSpawn",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 5,30,-404, 0,0,,0,9999, 0,0,0,0, 0
5,v25,3,"W-HiveSpiderA",8608,5552,800,800,0,-2,     1,12000,12000,1, 0,300,75,99999, 2,5,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,4,"W-SpiderHiveSpawn",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 2,10,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,6,"MeteorShowerA",8592,6560,1000,1000,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,2,-422, 0,0,,0,9999, 0,0,0,0, 0
5,v25,7,"MeteorShowerB",8592,5808,1000,1000,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,2,-422, 0,0,,0,9999, 0,0,0,0, 0
5,v25,8,"RockSlideA",2032,7456,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,9,"RockSlideB",2032,7856,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,10,"RockSlideC",2064,6176,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
8,v25,11,"RockslideWarning",2352,8272,3000,3000,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
5,v25,12,"RockSlideD",6896,5376,500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,4,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,13,"MeteorShowerC",8096,6400,800,800,0,-3,     1,3000,3000,1, 0,500,0,99999, 1,3,-422, 0,0,,0,9999, 0,0,0,0, 0
8,v25,14,"RockslideWarningB",17104,240,700,500,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
5,v25,37,"WRandom-MeteorsA",16,16,1000,1000,1200,-2,     1,24000,24000,1, 0,500,512,99999, 1,1,-406, 0,0,WARNING! Scale 3 Meteor Shower alert in effect!,0,9999, 0,0,0,0, 0
5,v25,38,"W-SpiderHiveSpawnB",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 2,10,-411, 0,0,,300,9999, 0,0,0,0, 0
5,v25,39,"WRandom-SpiderSpawn",16,16,800,800,1200,-2,     0,12000,12000,1, 0,300,75,99999, 3,50,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,40,"WRandom-Titan Quake",11792,6048,4000,4000,0,-3,     0,48000,48000,1, 0,500,512,99999, 1,1,-408, 0,0,WARNING Seismic disturbance alert in effect!,0,9999, 0,0,0,0, 0
3,v25,42,"Elite Unit Standard",528,576,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,0,0, 0,0,0,0,0, 0,"(7|9|10)&!%1&!%2&!%3&!%5&!%10",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,85,5,-5,300,None,None,0,0,None,None,0,0
3,v25,44,"",53,14324,0,0,0,0,     1000,0,9999,  0,0,0,0,0,  0,0,0,  0,0,0,30000,  250,0,0,0, 0,0,6000,0,0, 0,0,0,0,0, 0,"!30",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, BulletHoles,BulletHoleA,0,0,0,5,5,350,None,None,0,0,None,None,0,0
3,v25,43,"Mercenaries Standard",5328,7792,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, 0,-15555,6000,0,0, 0,0,0,0,0, 0,"(7|9|10)&!%1&!%2&!%3&!%5&!%10",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,5,-5,300,None,None,0,0,None,None,0,0
4,v25,16,"SectorAWarp1",1648,2192,600,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,20,"SectorBWarp1",4832,8528,600,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,21,"SectorCWarp1",11632,2320,800,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,22,"SectorDWarp1",11296,10000,500,500,0,-3,  40,300,0,10,0, 0,0,"!30"
5,v25,23,"VolcanoA",11072,6112,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,74,"Unilenium 3",4464,13232,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
5,v25,75,"Tsolvy 4",7952,9104,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
4,v25,15,"PioneerRecallA",26048,2912,160,450,0,-3,  0,300,0,10,2, 0,0,""
4,v25,81,"PioneerRecallC",26992,2160,450,160,0,-3,  0,300,0,30,2, 0,0,""
4,v25,82,"PioneerRecallD",26992,3664,450,160,0,-3,  0,300,0,40,2, 0,0,""
4,v25,83,"SmallArena",8480,6096,4000,4000,0,-3,  0,40,0,40,0, 0,0,"!30"
5,v25,84,"MortarBunkerHideA",528,1136,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,85,"MortarBunkerHideB",8560,8144,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,86,"MortarBunkerHideC",7584,3296,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,422,"VPPC",26992,2048,0,0,0,-2,     0,1500,3000,1, 1,300,0,99999, -1,1,-424, -1,0,The VPPC is active.,0,-1, 0,0,0,0, 0
3,v25,560,"Citizens Standard",8602,2634,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-1505, -155,-3505,6000,0,0, 0,0,0,0,0, 0,"!%1&!%3&!%5&!%10",1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,0,5,-5,300,bongs,Bleep04,0,0,None,None,0,0
5,v25,59,"VolcanoG",11152,6144,0,0,0,-3,     1,5000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,534,"AlienChief",13808,5280,1280,3520,0,-2,     0,45000,22500,1, 0,300,0,99999, 2,4,-431, 0,0,An Alien Chief has Arrived!,600,9999, 0,0,0,0, 0
5,v25,535,"Alien Warrior",0,0,650,650,600,-2,     0,6000,12000,1, 0,300,0,99999, 5,15,-432, 0,0,,601,9999, 0,0,0,0, 0
5,v25,536,"Alien Brute",0,0,400,400,601,-2,     0,6000,12000,1, 0,300,0,99999, 2,15,-433, 0,0,,0,9999, 0,0,0,0, 0
5,v25,537,"Alien WarriorB",0,0,550,550,600,-2,     0,6000,12000,1, 0,300,0,99999, 5,15,-432, 0,0,,601,9999, 0,0,0,0, 0
5,v25,538,"Alien Arachnomorph",16,16,250,250,600,-2,     0,12000,15000,1, 0,300,0,99999, 3,15,-434, 0,0,,0,9999, 0,0,0,0, 0
5,v25,539,"Alien Electromorph",0,0,400,400,600,-2,     0,12000,15000,1, 0,300,0,99999, 3,15,-435, 0,0,,0,9999, 0,0,0,0, 0
5,v25,540,"AlienChiefB",21168,6224,300,500,0,-2,     0,30000,15000,1, 30,300,0,99999, 1,4,-431, 0,0,,600,9999, 0,0,0,0, 0
5,v25,541,"Alien ElectromorphB",0,0,400,400,600,-2,     0,6000,12000,1, 0,300,0,99999, 3,15,-435, 0,0,,0,9999, 0,0,0,0, 0
5,v25,550,"W-HiveSpiderB",6240,6736,800,800,0,-2,     1,6000,12000,1, 0,300,75,99999, 2,50,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,551,"W-HiveSpiderC",4208,7952,800,800,0,-2,     1,6000,12000,1, 0,300,75,99999, 2,50,-403, 0,0,,300,9999, 0,0,0,0, 0
3,v25,483,"Major Resource Point Sector A",1944,504,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,484,"Major Resource Point Sector C",7608,7288,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,485,"Major Resource Point Sector A",2008,3976,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,486,"Major Resource Point Sector B",20968,904,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
8,v25,746,"SatTextMainP",27008,2864,120,120,0,-3,    0,-1,"The main portal randomizes your location upon teleportation.  Conscripts must use the NZ portal located in the southwest portion of the Dropship."
7,v25,748,"JukeBoxTechno1",6976,11440,575,375,0,-3,    -1,1000,1,-1,1,  0,500,-1,  None,None,0,0,0,0,0,0,rave,rave,0,0
7,v25,749,"JukeBoxArmy1",5488,10368,36,36,0,-3,    -1,1000,0,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Voice,armytr,0,0
3,v25,750,"EolRoamerAlpha",9232,7953,22032,8288,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,751,"EolRoamerBeta",7328,4657,22032,8288,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
7,v25,753,"JukeBoxKill1",7280,9808,36,36,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Voice,an_manyk,0,0
7,v25,755,"NewbChiggers1",27024,13152,200,150,0,-3,    -1,1000,0,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,None,0,0
3,v25,780,"Major Resource Point Sector B",11368,4792,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,5,"Atlas1",11504,2208,0,0,0,-2,     0,1500,3000,1, 75,300,0,99999, -1,1,-122, -1,0,,0,-1, 0,0,0,0, 0
5,v25,29,"Atlas2",14096,13088,0,0,0,-2,     0,1500,3000,1, 75,300,0,99999, -1,1,-122, -1,0,,0,-1, 0,0,0,0, 0
3,v25,787,"EolRoamerDelta",14032,7345,22032,8288,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
8,v25,28,"Gladiator Arena",1648,13952,1300,1200,0,-3,    8,-1,"This is the Gladiator Event Arena."
3,v25,31,"Major Resource Point Sector C",4184,11672,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,17,"VolcanoB",11120,4032,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,18,"VolcanoC",11184,4144,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,19,"VolcanoD",9472,5680,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,32,"VolcanoE",9456,5664,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
3,v25,24,"EolRoamerCappa",13920,5265,22032,8288,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,25,"Major Resource Point Sector D",20456,7208,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,26,"Major Resource Point Sector D",16472,13528,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,27,"DummyHide",22064,14352,0,0,0,-1,     0,0,0,0, 0,300,75,99999, 2,10,0, 0,0,,300,9999, 0,0,0,0, 0
4,v25,33,"AllSecAWarp",7536,1536,2000,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,34,"AllSecBWarp",5184,7520,2000,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,35,"AllSecCWarp",1776,6256,500,1500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,36,"AllSecDWarp",7872,5328,500,2000,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,41,"SectorAWarp2",7808,1536,2000,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,45,"SectorAWarp3",864,4880,600,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,46,"SectorBWarp2",8160,12128,600,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,47,"SectorBWarp3",4512,12912,600,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,48,"SectorCWarp2",15520,5024,500,600,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,49,"SectorCWarp3",21120,4288,600,600,0,-3,  40,300,0,10,0, 0,0,"!30"
5,v25,50,"Pandora 4",19360,2432,200,150,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,51,"Unilenium 4",16096,7104,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
4,v25,52,"SectorDWarp2",13104,13728,500,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,55,"SectorDWarp3",18848,8320,250,600,0,-3,  40,300,0,10,0, 0,0,"!30"
