5,v25,110,"Pandora 1",9280,12736,384,384,0,-3,     6,1000,1200,1, 1,300,0,99999, 40,120,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,111,"Pandora 2",5008,13296,300,300,0,-3,     6,1000,1200,1, 1,300,0,99999, 40,120,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,112,"Pandora 3",4160,4512,200,150,0,-3,     6,1000,1200,1, 1,300,0,99999, 40,120,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,114,"Tsolvy 1",512,1472,150,150,0,-3,     6,500,1100,1, 1,300,0,99999, 40,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,115,"Tsolvy 2",17280,2080,432,432,0,-3,     6,500,1100,1, 1,300,0,99999, 40,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,116,"Tsolvy 3",8544,10576,352,352,0,-3,     6,500,1100,1, 1,300,0,99999, 40,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,118,"Titanium 1",1072,5792,400,400,0,-3,     6,6000,6000,1, 1,300,0,99999, 40,-1,2009, 3,0,,1200,9999, 240,10,-1,0, -1
5,v25,119,"Titanium 2",9424,3856,650,300,0,-3,     6,6000,6000,1, 1,300,0,99999, 40,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,120,"Titanium 3",2640,11440,600,600,0,-3,     6,6000,6000,1, 1,300,0,99999, 40,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,121,"Titanium 4",20784,9424,288,288,0,-3,     6,6000,6000,1, 1,300,0,99999, 40,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,53,"Unilenium 1",6240,4720,200,200,0,-3,     6,500,1100,1, 1,300,0,99999, 40,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
5,v25,54,"Unilenium 2",10112,2256,432,432,0,-3,     6,500,1100,1, 1,300,0,99999, 40,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
4,v25,30,"PioneerRecallB",27920,2912,160,850,0,-3,  0,300,0,40,2, 0,0,""
6,v25,1,"MapPortal",27008,2864,80,80,0,-3,    -1,21,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,102,"SatTextA",27008,2864,1500,1500,0,-3,    4,-1,"Welcome to Pioneer Station.  This is Neutral Territory and no weapons will fire here.  You can purchase weapons/equipment or change class and buy attributes at any place in the Station.  To leave, enter a Teleportal, and you will be Teleported to Eol."
5,v25,2,"AdultHiveSpiderSpawn",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 5,30,-404, 0,0,,0,9999, 0,0,0,0, 0
5,v25,3,"W-HiveSpiderA",9488,5264,800,800,0,-2,     1,12000,12000,1, 0,300,75,99999, 2,5,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,4,"W-SpiderHiveSpawn",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 2,10,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,6,"MeteorShowerA",8592,6448,1000,1000,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,2,-422, 0,0,,0,9999, 0,0,0,0, 0
5,v25,7,"MeteorShowerB",8832,5808,1000,1000,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,2,-422, 0,0,,0,9999, 0,0,0,0, 0
5,v25,8,"RockSlideA",2032,7456,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,9,"RockSlideB",2032,7856,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,10,"RockSlideC",2064,6176,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
8,v25,11,"RockslideWarning",2352,8272,3000,3000,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
5,v25,12,"RockSlideD",6896,5376,500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,4,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,13,"MeteorShowerC",8096,6400,800,800,0,-3,     1,3000,3000,1, 0,500,0,99999, 1,3,-422, 0,0,,0,9999, 0,0,0,0, 0
8,v25,14,"RockslideWarningB",17104,240,700,500,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
5,v25,37,"WRandom-MeteorsA",16,16,1000,1000,1200,-2,     1,24000,24000,1, 0,500,512,99999, 1,1,-406, 0,0,WARNING! Scale 3 Meteor Shower alert in effect!,0,9999, 0,0,0,0, 0
5,v25,38,"W-SpiderHiveSpawnB",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 2,10,-411, 0,0,,300,9999, 0,0,0,0, 0
5,v25,39,"WRandom-SpiderSpawn",16,16,800,800,1200,-2,     0,12000,12000,1, 0,300,75,99999, 3,50,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,40,"WRandom-Titan Quake",11792,6048,12000,8000,0,-3,     0,48000,48000,1, 0,500,512,99999, 1,1,-408, 0,0,WARNING Seismic disturbance alert in effect!,0,9999, 0,0,0,0, 0
3,v25,42,"Elite Unit Standard",13824,12976,0,0,0,0,     1000,1,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,0,0, 0,0,0,0,0, 0,"(7|9|10)&!%1&!%2&!%3&!%5&!%10",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,85,5,-5,300,None,None,0,0,None,None,0,0
3,v25,43,"Mercenaries Standard",7008,8768,0,0,0,0,     1000,1,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, 0,-15555,6000,0,0, 0,0,0,0,0, 0,"(7|9|10)&!%1&!%2&!%3&!%5&!%10",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,5,-5,300,None,None,0,0,None,None,0,0
5,v25,23,"VolcanoA",11072,6112,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,74,"Unilenium 3",4464,13232,432,432,0,-3,     6,500,1100,1, 1,300,0,99999, 40,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
5,v25,75,"Tsolvy 4",6608,9104,352,352,0,-3,     6,500,1100,1, 1,300,0,99999, 40,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
4,v25,15,"PioneerRecallA",26048,2912,160,850,0,-3,  0,300,0,40,2, 0,0,""
4,v25,81,"PioneerRecallC",26992,2160,850,160,0,-3,  0,300,0,40,2, 0,0,""
4,v25,82,"PioneerRecallD",26992,3664,850,160,0,-3,  0,300,0,40,2, 0,0,""
5,v25,84,"MortarBunkerHideA",528,1136,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,85,"MortarBunkerHideB",8160,10272,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,86,"MortarBunkerHideC",14976,3552,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,422,"VPPC",26992,2112,0,0,0,-2,     0,1500,3000,1, 1,300,0,99999, -1,1,-424, -1,0,The VPPC is active.,0,-1, 0,0,0,0, 0
3,v25,560,"Citizens Standard",506,586,0,0,0,0,     1000,1,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-1505, -155,-3505,6000,0,0, 0,0,0,0,0, 0,"!%1&!%3&!%5&!%10",1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,0,5,-5,300,bongs,Bleep04,0,0,None,None,0,0
5,v25,59,"VolcanoG",11152,6144,0,0,0,-3,     1,5000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,550,"W-HiveSpiderB",6240,5440,800,800,0,-2,     1,6000,12000,1, 0,300,75,99999, 2,50,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,551,"W-HiveSpiderC",4704,8864,800,800,0,-2,     1,6000,12000,1, 0,300,75,99999, 2,50,-403, 0,0,,300,9999, 0,0,0,0, 0
3,v25,483,"Major Resource Point Sector A",1944,504,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,484,"Major Resource Point Sector B",7608,7288,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,485,"Major Resource Point Sector A",2008,3976,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,486,"Major Resource Point Sector C",20968,904,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
8,v25,746,"SatTextMainP",27008,2864,120,120,0,-3,    0,-1,"The main portal randomizes your location upon teleportation.  Conscripts must use the NZ portal located in the southwest portion of the Dropship."
3,v25,750,"Eol Roamer Beta",4368,10337,4000,4000,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,80,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,751,"Eol Roamer Alpha",4368,3153,4000,3000,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,60,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,780,"Major Resource Point Sector C",11368,4792,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,5,"Atlas1",11504,2208,0,0,0,-2,     0,1500,3000,1, 75,300,0,99999, -1,1,-122, -1,0,,0,-1, 0,0,0,0, 0
5,v25,29,"Atlas2",14096,13088,0,0,0,-2,     0,1500,3000,1, 75,300,0,99999, -1,1,-122, -1,0,,0,-1, 0,0,0,0, 0
3,v25,787,"Eol Roamer Delta",13328,10337,6000,4000,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,20,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,31,"Major Resource Point Sector B",4184,11672,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,17,"VolcanoB",11120,4032,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,18,"VolcanoC",11184,4144,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,19,"VolcanoD",9472,5680,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,32,"VolcanoE",9456,5664,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
3,v25,24,"Eol Roamer Cappa",13328,3153,6000,3000,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,40,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,25,"Major Resource Point Sector D",20456,7208,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,26,"Minor Resource Point Sector D",16472,13528,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-555, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,27,"DummyHide",16976,10560,0,0,0,-1,     0,0,0,0, 0,300,75,99999, 2,10,0, 0,0,,300,9999, 0,0,0,0, 0
5,v25,50,"Pandora 4",19360,2432,200,150,0,-3,     6,1000,1200,1, 1,300,0,99999, 40,120,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,51,"Unilenium 4",16096,7104,432,432,0,-3,     6,500,1100,1, 1,300,0,99999, 40,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
4,v25,83,"AllSecEWarp",8480,6096,4000,4000,0,-3,  0,9999,0,9999,21, 0,0,""
3,v25,16,"Major Resource Point Sector A",7864,5544,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,20,"Major Resource Point Sector B",6216,11624,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,21,"Major Resource Point Sector D",13960,7608,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,22,"Major Resource Point Sector D",10328,13560,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,33,"Major Resource Point Sector C",13752,1336,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,34,"Minor Resource Point Sector A",4952,872,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-555, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,35,"Minor Resource Point Sector B",568,6952,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-555, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,36,"Minor Resource Point Sector C",15192,4936,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-555, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,41,"Minor Resource Point Sector A",8520,808,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-555, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,45,"Minor Resource Point Sector C",9496,1544,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-555, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,46,"Minor Resource Point Sector D",15992,10584,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-555, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,47,"MortarBunkerHideD",13856,13744,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
3,v25,28,"Minor Resource Point Sector B",5336,7800,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-555, -1111,-3333,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,44,"Major Resource Point Sector D",20680,11896,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,48,"Major Resource Point Sector C",21096,5640,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,49,"Major Resource Point Sector B",584,14152,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,52,"Major Resource Point Sector A",6248,2344,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,200,"TerraFormer Titanium",0,0,125,125,2000,-2,     0,1000,6000,1, 1,300,0,99999, 20,-1,2009, 2,0,,0,-1, 0,0,-1,0, -1
5,v25,55,"TerraFormer Tsolvy",0,0,125,125,2001,-2,     0,1000,6000,1, 1,300,0,99999, 20,-1,2005, 2,0,,0,-1, 0,0,-1,0, -1
3,v25,56,"Major Resource Point Sector A",3320,2472,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,57,"Major Resource Point Sector A",6712,5720,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,58,"Major Resource Point Sector B",2296,9528,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,60,"Major Resource Point Sector B",7368,13528,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,61,"Major Resource Point Sector C",17304,3288,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,62,"Major Resource Point Sector C",17176,5000,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,63,"Major Resource Point Sector D",13336,10568,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,64,"Major Resource Point Sector D",10184,10552,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,65,"Major Resource Point Sector A",3208,5608,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,66,"Major Resource Point Sector B",8392,9944,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,67,"Major Resource Point Sector C",17944,632,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,68,"Major Resource Point Sector D",19576,7048,0,0,0,0,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2222, -3333,-13332,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,75,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,69,"AllSecA",3152,4368,6320,8736,0,-3,  0,9999,0,9999,5, 0,0,""
4,v25,70,"AllSecB",11552,4368,6320,5632,0,-3,  0,9999,0,9999,6, 0,0,""
4,v25,71,"AllSecC",3152,14392,8000,8736,0,-3,  0,9999,0,9999,7, 0,0,""
4,v25,72,"AllSecD",11552,14392,8000,5632,0,-3,  0,9999,0,9999,8, 0,0,""
4,v25,73,"HQWarp",3152,4368,6320,8736,69,-4,  0,9999,0,9999,70, 0,0,""
